.mainCommission{
    grid-area: mainCommission;
    height: 100%; width: 100%;

    display: flex; flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; align-items: center;

    background-color: $lightaccent;
    border-radius: 5px;

    .mainCommission__example{
        height: fit-content; width: auto;
        display: flex;
        flex-direction: row;
        text-align: center;

        background-color: $darkshade;
        border-radius: 10px;
        padding: 15px; margin: 15px;
        img{
            height: 150px; width: auto;
            border: 1px solid black; border-radius: 50%;
            margin-right: 20px;
        }
        .details{
            width: 300px;
            background-color: #e0e1dd;
            border-radius: 10px;
            .details__type{
                height: 10%; width: auto;
            }
            .details__price{
                height: 80%; width: auto;
                list-style: none;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        }
    }
}